TELEGRAM_BOT_TOKEN=8158620670:AAFhipzHYfTZtSdQ1T_iej3Hi-gn0WYMy80
OPENROUTER_API_KEY=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
# LLM Settings
OPENROUTER_MODEL=anthropic/claude-3.5-haiku
LLM_TEMPERATURE=0.84
LLM_MAX_TOKENS=1000